//
// Prefix header for all source files of the 'Song Ticker' target in the 'Song Ticker' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

typedef enum player {
    NONE, // For use with currentPlayer only, and only if nothing is currently playing.
    ANY,  // Use whichever player is currently playing.
    ITUNES,
    SPOTIFY
} Player;

typedef enum playerState {
    PLAY,
    PAUSE,
    STOP
} PlayerState;

#define DEFAULTS_KEY_FORMAT_STRING @"formatString"
#define DEFAULTS_KEY_PLAYER @"player"
#define DEFAULTS_KEY_SHOW_ICONS @"showIcons"
#define DEFAULTS_KEY_SHOW_PAUSE_TEXT @"showPauseText"

#endif
